# TestProject

./: Vehicle.sln
EFTest/: Startup.cs  Vehicle.csproj  appsettings.json
EFTest/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
EFTest/Mapping/: MakeProfile.cs  ModelProfile.cs
EFTest/Models/: CreateMake.cs  CreateModel.cs  DeleteMake.cs  DeleteModel.cs  DetailsMake.cs  DetailsModel.cs  EditMake.cs  EditModel.cs  IndexMake.cs  IndexModel.cs
EFTest/Views/Home/: Index.cshtml  Privacy.cshtml
EFTest/Views/Shared/: Error.cshtml  _Layout.cshtml
EFTest/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFTest/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFTest/wwwroot/css/: site.css
Paging/: Vehicle.Api.csproj
Paging/Paging/: IVehicleMakePaging.cs  VehicleMakePaging.cs
Vehicle.DAL/: Vehicle.DAL.csproj
Vehicle.DAL/Migrations/: 20210209211017_MakeMigration.Designer.cs  20210209211017_MakeMigration.cs  20210209211605_ModelMigration.Designer.cs  20210209211605_ModelMigration.cs  VehicleDbContextModelSnapshot.cs
Vehicle.DAL/Models/: VehicleDbContext.cs
Vehicle.Model/: Vehicle.Model.csproj
Vehicle.Model/Models/: VehicleMake.cs  VehicleModel.cs
Vehicle.Model/Models Common/: IVehicleMake.cs  IVehicleModel.cs
Vehicle.Model/Properties/: launchSettings.json
Vehicle.Repository/: Vehicle.Repository.csproj
Vehicle.Repository.Common/: Vehicle.Repository.Common.csproj
Vehicle.Repository.Common/Models/: IVHMakeRepository.cs  IVHModelRepository.cs
Vehicle.Repository/Models/: SQLMakeRepository.cs  SQLModelRepository.cs
